src/main/webapp/WEB-INF/bd.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:bd="http://univ-rouen.fr/bd"
            targetNamespace="http://univ-rouen.fr/bd">
    <xsd:import schemaLocation="http://www.xfront.com/isbn.xsd"/>
	
    <!-- definition of simple elements -->
    <xsd:element name="titre" type="xsd:string" />
    <xsd:element name="numero" type="xsd:float" />
    <xsd:element name="informations" type="xsd:string" />
    <xsd:element name="depotLegal" type="bd:partialDateType" />
    <xsd:element name="finImpression" type="bd:partialDateType" />
    <xsd:element name="parution" type="xsd:date" />
    <xsd:element name="editeur" type="xsd:string" />
    <xsd:element name="resume" type="xsd:string" />
    <xsd:element name="nom" type="xsd:string" />
    <xsd:element name="prenom" type="xsd:string" />
    <xsd:element name="format" type="xsd:string" />
    <xsd:element name="creation" type="xsd:date" />
    <xsd:element name="image" type="xsd:anyURI" />
    <xsd:element name="scenariste" type="bd:individuType" />
    <xsd:element name="dessinateur" type="bd:individuType" />
    <xsd:element name="coloriste" type="bd:individuType" />
    <xsd:element name="lettrage" type="bd:individuType" />
    <xsd:element name="encrage" type="bd:individuType" />
	
    <!-- definition of attributes -->
    <xsd:attribute name="planches" type="xsd:positiveInteger"/> 
    <xsd:attribute name="serie" type="xsd:string" default="One Shot"/> 
    <xsd:attribute name="langue" type="xsd:string"/>
    <xsd:attribute name="isbn" type="xsd:string"/>
	
    <!-- definition of complex elements -->
    <xsd:element name="bd" type="bd:bdType" />
    <xsd:element name="scenaristes" type="bd:scenaristesType" />
    <xsd:element name="dessinateurs" type="bd:dessinateursType" />
    <xsd:element name="coloristes" type="bd:coloristesType" />
    <xsd:element name="lettrages" type="bd:lettragesType" />
    <xsd:element name="encrages" type="bd:encragesType" />
    <xsd:element name="tome" type="bd:tomeType" />
	
		
    <!-- definition of simple types -->
    <xsd:simpleType name="partialDateType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern
                value="(((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[0-2])))|((((000[1-9])|(00[1-9][0-9])|(0[1-9][0-9]{2})|([1-9][0-9]{3}))-((0[1-9])|(1[012])))-((0[1-9])|([12][0-9])|(3[0-1])))" />
        </xsd:restriction>
    </xsd:simpleType>
	
    <xsd:simpleType name="langueType">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="^[A-Z]{2}$"/>
        </xsd:restriction>
    </xsd:simpleType>
	
    <!-- definition of complex types -->
		
    <xsd:complexType name="individuType">
        <xsd:sequence>
            <xsd:element ref="bd:nom" minOccurs="1" maxOccurs="1" />
            <xsd:element ref="bd:prenom" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="bdType">
        <xsd:sequence>
            <xsd:element name="titre" type="xsd:string" />
            <xsd:element name="depotLegal" type="bd:partialDateType" />
            <xsd:element name="finImpression" type="bd:partialDateType" />
            <xsd:element name="parution" type="xsd:date" />
            <xsd:element name="editeur" type="xsd:string" />
            <xsd:element name="resume" type="xsd:string" />
            <xsd:element name="format" type="xsd:string" />
            <xsd:element name="creation" type="xsd:date" />
            <xsd:element name="image" type="xsd:anyURI" />
            <xsd:element ref="bd:scenaristes" minOccurs="1" maxOccurs="1" />
            <xsd:element ref="bd:dessinateurs" minOccurs="1" maxOccurs="1" />
            <xsd:element ref="bd:coloristes" minOccurs="1" maxOccurs="1" />
            <xsd:element ref="bd:lettrages" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="bd:encrages" minOccurs="0" maxOccurs="1" />
            <xsd:element ref="bd:tome" minOccurs="0" maxOccurs="1" />
        </xsd:sequence>
        <xsd:attribute ref="bd:isbn" use="required" />
        <xsd:attribute ref="bd:serie" use="required" />
        <xsd:attribute ref="bd:planches" use="required" />
        <xsd:attribute ref="bd:langue" use="required" />
    </xsd:complexType>
	
    <xsd:complexType name="scenaristesType">
        <xsd:sequence>
            <xsd:element ref="bd:scenariste" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="dessinateursType">
        <xsd:sequence>
            <xsd:element ref="bd:dessinateur" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="coloristesType">
        <xsd:sequence>
            <xsd:element ref="bd:coloriste" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="lettragesType">
        <xsd:sequence>
            <xsd:element ref="bd:lettrage" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="encragesType">
        <xsd:sequence>
            <xsd:element ref="bd:encrage" minOccurs="1" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
	
    <xsd:complexType name="tomeType">
        <xsd:sequence>
            <xsd:element ref="bd:numero" minOccurs="1" maxOccurs="1" />
            <xsd:element ref="bd:informations" minOccurs="1" maxOccurs="1" />
        </xsd:sequence>
    </xsd:complexType>

</xsd:schema>
